:root {
  --body: 'Rubik', sans-serif;
  --header: 'Viga', sans-serif;
  --background-color: #4143b1;
  --primary-color: #5ef4d6;
  --soft-white: #f1fff6;
  --secondary-color: #191f26;
  --secondary-bg-color: #221727;
}
/* Broswer Reset -> Starts */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a,
ul,
li {
  text-decoration: none;
  list-style: none;
}
img {
  display: block;
  height: 100%;
}
/* Broswer Reset -> Ends */

body {
  background-color: var(--background-color);
  font-family: var(--body);
  color: var(--soft-white);
}
.about {
  /* Good use case for vh */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.section-title {
  display: flex;
  place-content: center;
  height: 4rem;
  margin-top: 1rem;
  color: var(--primary-color);
}

.card {
  display: flex;
  flex-direction: column;
  width: 79%;
  margin: 0 auto;
  text-align: left;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  background-color: var(--secondary-bg-color);
}

.section-title,
.card-title {
  text-transform: uppercase;
  font-family: var(--header);
}
.card::before {
  content: '';
  position: relative;
  height: 240px;
  background: url(../images/mintbean-dome.png) no-repeat center / cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.card-container {
  display: flex;
  flex-direction: column;
  padding: 6%;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.card-title {
  height: 5rem;
  font-size: 1.25rem;
  font-weight: 200;
}
.card-container p {
  margin-bottom: 1.5rem;
  font-size: 0.89rem;
  font-weight: 200;
  line-height: 1.5rem;
}
/*! Example Declaration Order*/
.button {
  /** Position */
  /** Box Modal */
  padding: 1rem;
  /** Typography */
  color: var(--secondary-color);
  font-family: var(--body);
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  /** Visiual */
  background-color: var(--primary-color);
  border-radius: 8px;
}
/* Desktop View */
@media screen and (min-width: 768px) {
  .section-title {
    font-size: 2.25rem;
  }
  .card {
    display: flex;
    flex-direction: row;
    width: 89%;
    min-height: 17%;
  }
  .card::before {
    width: 190rem;
    height: 38rem;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 0px;
  }
  .card-container {
    padding: 3%;
  }
  .card-title {
    font-size: 1.95rem;
    word-spacing: 7px;
  }
  .card-container p {
    /* margin-bottom: 1.5rem; */
    font-size: 0.99rem;
    font-weight: 200;
    line-height: 1.8rem;
  }
  .button {
    font-size: 1.25rem;
  }
}
