/* Broswer Reset -> Starts */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a,
ul,
li {
  text-decoration: none;
  list-style: none;
}
img {
  display: block;
  height: 100%;
}
/* Broswer Reset -> Ends */

:root {
  --body: 'Rubik', sans-serif;
  --header: 'Viga', sans-serif;
  --background-color: #4143b1;
  --primary-color: #5ef4d6;
  --primary2-color: #24e5a3;
  --body-font: #f1fff6;
  --secondary-color: #221727;
}

/*! Example Declaration Order*/
/** Position */
/** Box Modal */
/** Typography */
/** Visiual */

body {
  min-height: 100vh;
  font-family: var(--body);
  background-color: var(--background-color);
  color: var(--body-font);
}

.team {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team-header {
  display: flex;
  place-items: center;
  height: 8rem;
  color: var(--primary-color);
}

.team-header {
  font-family: var(--header);
  text-transform: uppercase;
  font-size: 1.25rem;
}
.card-container {
  display: flex;
  flex-direction: column;
}

.card {
  /* height: 20rem; */
  display: flex;
  flex-direction: column;
  place-items: center;
  margin: 0 3rem 5rem 3rem;
  padding: 2rem;
  background-color: var(--background-color);
  border: 2px solid var(--primary-color);
  border-radius: 0.8rem;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
}

.card img {
  /* height: 6rem; */
  /* margin-top: -6rem; */
  /* position: relative; */
  width: 10rem;
  background-color: whitesmoke;
  border-radius: 50%;
}

.card-name {
  font-family: var(--header);
  color: var(--primary-color);
}

.card-title {
  color: var(--primary2-color);
}

/* Desktop View */
@media screen and (min-width: 768px) {
  .card-container {
    display: flex;
    flex-direction: row;
  }

  .card {
    margin: 0 1rem 0 1rem;
    width: 18rem;
  }
}
