/** Broswer Reset -> Starts */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
ul,
li {
  text-decoration: none;
  list-style: none;
}

img {
  display: block;
  height: 100%;
}

/** Broswer Reset -> Ends */

:root {
  --body: 'Rubik', sans-serif;
  --header: 'Viga', sans-serif;
  --background-color: #4143b1;
  --background2-color: #221727;
  --primary-color: #5ef4d6;
  --primary2-color: #24e5a3;
  --body-font-color: #f1fff6;
  --secondary-color: #221727;
}

body {
  background-color: var(--background-color);
  font-family: var(--body);
  color: var(--body-font-color);
}

.nav {
  position: relative;
  height: 4.5rem;
  background-color: var(--secondary-color);
}

.nav .nav--logo {
  height: 4.5rem;
  padding: 1rem;
}

#nav--links {
  display: none;
  padding: 0 1.5rem 0rem 1.5rem;
  background-color: var(--secondary-color);
}

#nav--links a {
  padding: 1.5rem;
  text-align: end;
  color: var(--body-font-color);
}

#nav--links a:hover {
  color: var(--hover-color) !important;
}

.nav--separtor {
  display: none;
  color: var(--body-font-color);
}

.nav a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  padding: 1.5rem;
  font-size: 1.33rem;
  color: var(--primary-color);
}

.hero {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: var(--body);
  color: var(--body-font-color);
  background: url(../images/mintbean-dome.png) no-repeat center / cover;
}

.hero--card {
  display: flex;
  flex-direction: column;
  width: 20rem;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 1.5rem;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  background-color: #221727b1;
}

.hero--card-title {
  font-size: 1.71rem;
  font-weight: 300;
  text-transform: uppercase;
  font-family: var(--header);
}

.hero--card-info {
  margin-top: 1rem;
  line-height: 1.4rem;
  font-size: 0.78rem;
}

.hero--card-button {
  margin-top: 1rem;
  padding: 0.5rem;
  color: var(--secondary-color);
  font-family: var(--body);
  font-weight: 500;
  font-size: 1.2rem;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: var(--primary-color);
  border-radius: 8px;
}

.about {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.about--section-title {
  display: flex;
  place-content: center;
  height: 4rem;
  margin-top: 1rem;
  color: var(--primary-color);
}

.about--card {
  display: flex;
  flex-direction: column;
  width: 79%;
  margin: 0 auto;
  text-align: left;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  background-color: var(--secondary-color);
}

.about--section-title,
.about--card-title {
  text-transform: uppercase;
  font-family: var(--header);
}
.about--card::before {
  content: '';
  position: relative;
  height: 240px;
  background: url(../images/mintbean-dome.png) no-repeat center / cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.about--card-container {
  display: flex;
  flex-direction: column;
  padding: 6%;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.about--card-title {
  height: 5rem;
  font-size: 1.25rem;
  font-weight: 200;
}
.about--card-container p {
  margin-bottom: 1.5rem;
  font-size: 0.89rem;
  font-weight: 200;
  line-height: 1.5rem;
}

.about--button {
  padding: 1rem;
  color: var(--secondary-color);
  font-family: var(--body);
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: var(--primary-color);
  border-radius: 8px;
}

.team {
  /* min-height: 100vh; */
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team--header {
  display: flex;
  place-items: center;
  height: 6rem;
  color: var(--primary-color);
  font-family: var(--header);
  text-transform: uppercase;
  font-size: 1.33rem;
}
.team--cards {
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
}

.team--card {
  width: 17.5rem;
  display: flex;
  flex-direction: column;
  place-items: center;
  margin: 0 3rem 5rem 3rem;
  padding: 2rem;
  background-color: var(--background2-color);
  border: 2px solid var(--primary-color);
  border-radius: 0.8rem;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
}

.team--card-header {
  text-align: center;
}

article.team--card:nth-child(1) > header:nth-child(1) > h3:nth-child(2) {
  margin: 0.1rem;
}

.team--card img {
  transform: translateY(-50%);
  width: 10rem;
  background-color: rgb(245, 245, 245);
  border-radius: 50%;
  border: 2px solid var(--primary-color);
}

.team--card-name {
  font-family: var(--header);
  color: var(--primary-color);
  font-size: 1.5rem;
}

.team--card-title {
  color: var(--primary2-color);
  font-size: 0.65rem;
  font-weight: normal;
}

.team--card-body {
  height: 7rem;
  display: flex;
  place-items: center;
  text-align: center;
  font-size: 0.85rem;
}

.team--card-icons {
  display: flex;
}

.team--card-icons li {
  margin: 0.4rem;
  padding: 0.3rem;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
}

.team--card-icon {
  height: 2.25rem;
  width: 2.25rem;
  stroke-width: 0.07rem;
}

#github {
  margin: 0.03rem 0.03rem auto 0.03rem;
  padding: 0.2rem 0.2rem 0 0.2rem;
  background-color: #5ef4d6;
  border-radius: 50%;
  fill: #221727;
  stroke: #221727;
}

#linkedin {
  color: #5ef4d6;
  fill: #5ef4d6;
}

.contact-us {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.contact-us--container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-us--header {
  display: flex;
  place-items: center;
  height: 4rem;
  font-family: var(--header);
  font-weight: normal;
  text-transform: uppercase;
  color: var(--primary-color);
}

.contact-us--card {
  width: 17.5rem;
  display: flex;
  flex-direction: column;
  place-items: center;
  margin: 0 3rem 0.95rem 3rem;
  padding: 2rem;
  background-color: var(--background2-color);
  border: 1px solid var(--primary-color);
  border-radius: 0.8rem;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
}

.contact-us--card-body {
  height: 7rem;
  display: flex;
  place-items: center;
  text-align: center;
  font-size: 0.85rem;
}

.contact-us--card-icons {
  display: flex;
}

.contact-us--card-icons li {
  display: flex;
  align-items: center;
  /* Using `rem` for height and width ties the element sizing to the font size. Using percentages for default is perferred. 
  padding and margin are better use cases for `rem` */
  height: 2.25rem;
  width: 2.25rem;
  margin: 0.4rem;
  padding: 0.25rem;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
}

#github {
  /* margin: 0.03rem 0.03rem auto 0.03rem; */
  padding: 0.2rem 0.2rem 0 0.2rem;
  background-color: #5ef4d6;
  border-radius: 50%;
  fill: #221727;
  stroke: #221727;
}

#linkedin {
  color: #5ef4d6;
  fill: #5ef4d6;
  stroke-width: 0.009rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.form-inputs {
  width: 17.5rem;
  padding: 0.75rem 1.2rem 0.75rem 1.2rem;
  background-color: var(--background2-color);
  border: 1px solid var(--primary-color);
  /* box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5); */
  color: var(--body-font);
  border-radius: 5px;
}
/* TODO: Assign font-family to placeholder */

.form-btn {
  width: 17.5rem;
  /** Box Modal */
  padding: 0.4rem 1.2rem 0.4rem 1.2rem;
  margin-top: 0.55rem;
  /** Typography */
  font-size: 1.1rem;
  color: var(--secondary-color);
  font-family: var(--body);
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  /** Visiual */
  background-color: var(--primary-color);
  border-radius: 5px;
}

/*! ----- Media Queries Begin ---- */

/* Desktop View */
@media screen and (min-width: 768px) {
  body {
    height: 100vh;
  }

  .nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .fa-bars {
    display: none;
  }

  #nav--links {
    display: inline-flex;
    background-color: rgba(255, 255, 255, 0);
  }

  #nav--links a {
    padding: 1.5rem;
    color: var(--body-font-color);
  }

  li.nav--separtor {
    align-self: center;
  }

  .nav--separtor {
    display: inline-flex;
  }

  .nav--button {
    margin-top: -0.2rem;
    margin-left: -1.85rem;
    padding: 0.25rem 1.2rem 0.25rem 1.2rem;
    color: var(--secondary-color);
    font-family: var(--body);
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background-color: var(--primary-color);
    border-radius: 5px;
  }

  .hero--card {
    width: 38rem;
    margin: 12rem auto auto 8rem;
  }

  .hero--card {
    justify-items: start;
  }

  .hero--card-title {
    font-size: 1.75rem;
    text-transform: uppercase;
    font-family: var(--header);
  }

  .hero--card-info {
    font-size: 1.25rem;
    line-height: 1.74rem;
  }

  .about--section-title {
    height: 5rem;
    margin-top: 2rem;
    font-size: 2.25rem;
  }

  .about--card {
    display: flex;
    flex-direction: row;
    width: 89%;
    min-height: 17%;
  }

  .about--card::before {
    width: 190rem;
    height: 38rem;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 0px;
  }

  .about--card-container {
    padding: 3%;
  }

  .about--card-title {
    font-size: 1.95rem;
    word-spacing: 7px;
  }

  .about--card-container p {
    font-size: 0.99rem;
    font-weight: 200;
    line-height: 1.8rem;
  }

  .about--button {
    font-size: 1.25rem;
  }

  .team--cards {
    display: flex;
    flex-direction: row;
    margin-top: 4rem;
  }

  .team--card {
    margin: 0 1rem 0 1rem;
  }
  .contact-us--header {
    height: 20rem;
    font-size: 2rem;
  }

  .contact-us--container {
    height: 15rem;
    display: flex;
    flex-direction: row;
    place-content: center;
  }

  .contact-us--card {
    width: 35rem;
    height: 25rem;
  }
  .contact-us--card-img {
    height: 3rem;
  }
  .contact-us--card-body {
    height: 15rem;
    font-size: 1.25rem;
    font-weight: normal;
  }
  .form {
    height: 26.5rem;
    justify-content: space-evenly;
    margin-bottom: 2rem;
    gap: 0;
  }

  .form-inputs {
    width: 30rem;
    padding: 1 rem 1.2rem 1 rem 1.2rem;
    font-size: 1rem;
  }
  .form-btn {
    width: 30rem;
  }
  #message {
    height: 12rem;
  }
}

/* 4K Desktop View */
@media screen and (min-width: 2560px) {
  #nav--links {
    padding-left: 88.5rem;
    background-color: none !important;
  }
}
